,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
統括,ト,ハ,ト,特殊休,F,ト,特殊休,ハ,ト,ト,公休,ハ,F,ト,ハ,特殊休,ト,F,公休,特殊休,公休,ト,公休,F,ト,F,公休,ト,ト,F,公休
副部長A,公休,F,特殊休,ハ,特殊休,F,特殊休,ト,公休,ト,F,公休,F,公休,ハ,ハ,ハ,ハ,公休,ハ,F,ト,F,特殊休,F,ト,F,公休,F,ト,F
副部長B,公休,ト,F,ト,ハ,特殊休,ハ,F,公休,ハ,特殊休,F,公休,ハ,特殊休,F,公休,ハ,ハ,ハ,ハ,公休,ト,ハ,ハ,ハ,公休,ト,ト,ハ,F
副部長C,F,ト,特殊休,ハ,F,特殊休,ハ,ハ,ハ,F,公休,ハ,ハ,F,ト,公休,F,公休,F,公休,ト,F,公休,F,公休,特殊休,ハ,ハ,ハ,F,特殊休
副部長D,ハ,ハ,ハ,F,公休,ハ,F,ト,F,公休,ハ,公休,ト,ハ,F,公休,特殊休,F,ト,F,公休,ハ,ハ,ハ,公休,F,ト,F,特殊休,特殊休,ハ
部員A,ト,特殊休,F,ト,ト,公休,F,ト,F,公休,ト,F,ト,特殊休,F,特殊休,F,ト,公休,ハ,ハ,F,特殊休,F,公休,ト,公休,F,ト,F,公休
部員B,ト,F,特殊休,F,ト,ハ,F,特殊休,F,特殊休,公休,ト,ハ,ト,公休,公休,F,公休,ト,F,ト,ハ,特殊休,F,ト,F,ト,公休,F,公休,F
部員C,ハ,特殊休,公休,ト,ハ,ト,特殊休,ト,ト,ハ,ハ,公休,ト,F,公休,ト,公休,ト,F,公休,F,特殊休,F,ト,F,公休,ハ,F,特殊休,ト,ト
臨時・派遣A,公休,ト,ハ,F,公休,ト,ト,公休,ハ,ト,F,特殊休,ト,ハ,特殊休,ト,ト,公休,公休,F,特殊休,特殊休,ト,ト,ハ,ハ,公休,ト,ハ,ハ,ハ
臨時・派遣B,公休,ハ,公休,F,ト,F,公休,公休,F,特殊休,ト,F,特殊休,ハ,ト,ハ,ハ,公休,ト,ト,F,特殊休,ハ,F,ト,特殊休,ハ,ハ,公休,F,ト
臨時・派遣C,F,ト,ト,ト,特殊休,F,ト,F,公休,F,ト,ト,F,特殊休,ト,F,公休,特殊休,ハ,ト,公休,ト,F,公休,公休,公休,F,ト,ト,ト,特殊休
